.photos {
	padding-bottom: 72px;
	&__title {
		margin-bottom: 40px;
	}
	&__grid {
		display: grid;
		grid-template-columns: repeat(12, 1fr);
		grid-template-rows: repeat(2, 1fr);
		gap: 24px;
		margin-bottom: 32px;
		width: 100%;
	}
	&__picture {
		display: flex;
		grid-column: 3 span;
		&-hidden {
			display: none;
		}
		&-main {
			grid-column: 6 span;
			grid-row: 1 / 3;
		}
	}
	&__btn {
		width: 100%;
	}
	&__image {
		width: 100%;
		height: auto;
	}
}

@media (max-width: 768px) {
	.photos {
		padding-bottom: 64px;
		&__grid {
			margin-bottom: 24px;
			gap: 16px;
		}
	}
}

@media (max-width: 480px) {
	.photos {
		padding-bottom: 48px;
		&__grid {
			display: flex;
			flex-direction: column;
		}
	}
}
